import React from 'react'

import { Container, Text } from '../../components'
import Heading from '../../components/Heading'

export default function () {
  return (
    <section>
      <Container medium>
        <Heading brandText='бесплатно!' brandPosition='right'>Работайте с входящими электронными документами</Heading>
        <Text style={{textAlign:"justify"}}>
          <p>Отсутствие оплаченного пакета означает невозможность отправки и перенаправления новых сообщений и
            документов.</p>
          <p>Все цепочки обмена документами, как и сами документы, которые были подписаны/получены/отправлены ранее
            будут доступны и сохранены в сервисе в течение 36 месяцев.</p>
          <p>Если по истечении этого срока вы не скачаете их и
            не продлите подписку, данные будут удалены.</p>
          <p>Вы сможете полноценно работать со всеми входящими документами, то есть просматривать, подписывать и
            скачивать их, так как работа со входящими документами будет бесплатной всегда.</p>
          <p>Однако, в случае неоплаты будут автоматически ограничены возможности сервиса для полноценной работы с
            электронными документами и отключены его ключевые функции:</p>
          <ol>
            <li>подписание ЭЦП и отправка документов контрагентам будет заблокирована;</li>
            <li>количество пользователей сервисом сократится до 1;</li>
            <li>невозможно будет совершать массовые отправки документов с помощью реестра;</li>
            <li>доступ по API будет закрыт.</li>
          </ol>
          <p>В любое время вы сможете оплатить подходящий тарифный план и продолжить работу с полным функционалом сервиса.</p>
        </Text>
      </Container>
    </section>
  )
}